{{template "header" .}}
{{template "menu" .}}
    
	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>Admin Tools release {{.Version}}</h1>
      </div>
      <p class="lead">This tool is meant to help with running command line interface programs from WEB and have results without logging on the server itself.</p>

      <h3>Feedback</h3>

      <form>
        <div class="form-group">
        <label for="user">User name</label>&nbsp;
        <input type="text" class="form-control" id="user" disabled value="{{if .AuthName}}{{if .User}}{{.User}}{{else}}not_logged_in{{end}}{{else}}anonymous{{end}}">
        </div>
        <div class="form-group">
        <label for="subject">Subject</label>&nbsp;
        <input type="text" class="form-control" id="subject">
        </div>
        <div class="form-group">
        <label for="body">Feedback body</label>&nbsp;
        <textarea id="body" class="form-control" rows="15"></textarea>
        </div>
        <button type="button" id="submit" data-loading-text="<img src='{{.BaseURL}}/static/loading.gif' /> Sending..." class="btn btn-primary" onclick="send_feedback($('#user').val(), $('#subject').val(), $('#body').val())" autocomplete="off">Send</button>
     </form>

      <h3>Loaded modules</h3>
      {{range .Modules}}
	{{if .Name}}
          <p class="bg-{{if .Enabled}}success{{else}}warning{{end}}">{{.Name}} {{.Version}} by {{.Author}}
          {{if .Template}}page: <a href="{{$.BaseURL}}/page/{{.Template}}">{{.Template}}</a>{{end}}
          <span class="small">{{.Description}}</span></p>
	{{end}}
      {{end}}

    </div>

<script>
function btoa_plus(text){
return btoa(unescape(encodeURIComponent(text)));
}

function send_feedback(user, subject, body){
var http = new XMLHttpRequest();
var url = "{{.BaseURL}}/api/feedback/feedback";
var params = "user="+btoa_plus(user)+"&subject="+btoa_plus(subject)+"&body="+btoa_plus(body);
http.open("POST", url, true);

//Send the proper header information along with the request
http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

http.onreadystatechange = function() {//Call a function when the state changes.
    if(http.readyState == 4 && http.status == 200) {
            alert(http.responseText);
    }
}
http.send(params);
}

window.onload = function() {
$("form").keypress(function(event) {
    if (event.which == 13) {
        event.preventDefault();
//        $(this).find("button").click();
    }
});
};
</script>

{{template "footer" .}}