{{define "header"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Admin Tools">
    <meta name="author" content="Yurii Reshetylo">
    <link rel="icon" href="{{.BaseURL}}/static/favicon.ico">
    <title>Admin Tools</title>
    <link href="{{.BaseURL}}/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{.BaseURL}}/static/css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
{{end}}

{{define "menu"}}
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="mod_index">ATools</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li{{ if eq .CurrentPage "network" }} class="active"{{ end }}><a href="{{.BaseURL}}/page/network">Network Tools</a></li>
            <li{{ if eq .CurrentPage "about" }} class="active"{{ end }}><a href="{{.BaseURL}}/page/about">About</a></li>
{{/*            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>  */}}
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
{{end}}

{{define "footer"}}
    <footer class="footer">
      <div class="container">
        <p class="text-muted">&copy; 2017 admintools by Yurii</p>
      </div>
    </footer>
	<img src="{{.BaseURL}}/static/loading.gif" style="display:none;"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="{{.BaseURL}}/static/js/jquery.min.js"><\/script>')</script>
    <script src="{{.BaseURL}}/static/js/bootstrap.min.js"></script>
	{{ template "scripts" }}
  </body>
</html>
{{end}}