{{template "header"}}
{{template "menu"}}
    
<!-- Begin page content -->
<div class="container">
    <div class="page-header">
       <h3>Basic network tools <small>you do not need your terminal anymore</small></h3>
    </div>
    <div>
	  <!-- Nav tabs -->
	  <ul class="nav nav-tabs" role="tablist">
	    <li role="presentation" class="active"><a href="#ping" aria-controls="ping" role="tab" data-toggle="tab">ping</a></li>
	    <li role="presentation"><a href="#traceroute" aria-controls="traceroute" role="tab" data-toggle="tab">traceroute</a></li>
	    <li role="presentation"><a href="#dig" aria-controls="dig" role="tab" data-toggle="tab">dig</a></li>
	    <li role="presentation"><a href="#nslookup" aria-controls="nslookup" role="tab" data-toggle="tab">nslookup</a></li>
	  </ul>
	
	  <!-- Tab panes -->
	  <div class="tab-content tab-padding">
	    <div role="tabpanel" class="tab-pane fade in active" id="ping">
			<form class="form-inline">
			  <div class="form-group">
			    <label for="ping_host">Host or IP</label>&nbsp;
			    <input type="text" class="form-control" id="ping_host" placeholder="gooogle.com">
			  </div>
			  <button type="button" id="button_ping" data-loading-text="Loading..." class="btn btn-primary" onclick="load_data('api/ping?host='+$('#ping_host').val())" autocomplete="off">Run</button>
			</form>
		</div>
	    <div role="tabpanel" class="tab-pane fade" id="traceroute">
			<form class="form-inline">
			  <div class="form-group">
			    <label for="ping_host">Host or IP</label>&nbsp;
			    <input type="text" class="form-control" id="traceroute_host" placeholder="gooogle.com">
			  </div>
			  <button type="button" id="button_traceroute" data-loading-text="Loading..." class="btn btn-primary" onclick="load_data('api/traceroute?host='+$('#traceroute_host').val())" autocomplete="off">Run</button>
			</form>
		</div>
	    <div role="tabpanel" class="tab-pane fade" id="dig">
			<form class="form-inline">
			  <div class="form-group">
			    <label for="ping_host">Domain name</label>&nbsp;
			    <input type="text" class="form-control" id="dig_host" placeholder="gooogle.com">
			  </div>
			  <button type="button" id="button_dig" data-loading-text="Loading..." class="btn btn-primary" onclick="load_data('api/dig?host='+$('#dig_host').val())" autocomplete="off">Run</button>
			</form>
		</div>
	    <div role="tabpanel" class="tab-pane fade" id="nslookup">
			<form class="form-inline">
			  <div class="form-group">
			    <label for="ping_host">Host or IP</label>&nbsp;
			    <input type="text" class="form-control" id="nslookup_host" placeholder="gooogle.com">
			  </div>
			  <button type="button" id="button_nslookup" data-loading-text="Loading..." class="btn btn-primary" onclick="load_data('api/nslookup?host='+$('#nslookup_host').val())" autocomplete="off">Run</button>
			</form>
		</div>
	  </div>
	</div>
	<textarea id="response_area" class="form-control" rows="20" readonly></textarea>
</div>

{{ define "scripts" }}
<script>
function load_data(request_url){
	var $btn = $(this).button('loading')
    	$( "#response_area" ).load( request_url, function() {
		  	// performed
		});
    $btn.button('reset');	
}
</script>
{{ end }}

{{template "footer"}}